{
  "name": "ctagsymbols",
  "displayName": "ctagsymbols",
  "description": "A bare-bones workspace symbol provider for ctags.",
  "version": "0.1.0",
  "publisher": "valderman",
  "engines": {
    "vscode": "^1.15.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valderman/ctagsymbols.git"
  },
  "author": "Anton Ekblad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/valderman/ctagsymbols/issues"
  },
  "homepage": "https://github.com/valderman/ctagsymbols",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./extension",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "ctagsymbols configuration",
      "properties": {
        "ctagsymbols.tagsFileName": {
          "type": "string",
          "default": ".tags",
          "description": "Path of the file to search for tags, relative to the project root."
        },
        "ctagsymbols.hideDuplicateTags": {
          "type": "boolean",
          "default": true,
          "description": "When there are multiple identical tags in the same source file, only display the first one."
        },
        "ctagsymbols.maxNumberOfSymbols": {
          "type": ["number", "null"],
          "default": null,
          "description": "Never show more than this many tags, regardless of the number of matches."
        },
        "ctagsymbols.minQueryLength": {
          "type":  ["number", "null"],
          "default": null,
          "description": "Only process searches of at least this many characters. May help performance for large code bases."
        }
      }
    }
  },
  "scripts": {},
  "devDependencies": {
    "@types/node": "^6.14.3",
    "vscode": "^1.1.29"
  },
  "dependencies": {
    "vsce": "^1.77.0"
  }
}
